<!DOCTYPE html>
<html lang="id">
    <title>Praktikum 5.1</title>
<head>
    <style>
        .box1{
            border: solid black;
            text-align: center;
            float: left;
            margin-left: 4em;
            width: 18%;
            background-color: darkturquoise;
            height: 600px;
        }
        .box2{
            border: solid black;
            text-align: center;
            float: left;
            margin-left: 4em;
            background-color: greenyellow;
            width: 18%;
            height: 600px ;
        }
        .box3{
            border: solid black;
            text-align: center;
            float: left;
            margin-left: 4em;
            background-color: indianred;
            width: 18%;
            height: 600px;
        }
        .box4{
            border: solid black;
            text-align: center;
            float: left;
            margin-left: 4em;
            background-color: orangered;
            width: 18%;
            height: 600px;
        }
    </style>
</head>
        <body>
            <div class="box1">
                box 1
            </div>
            <div class="box2">
                box 2
            </div>
            <div class="box3">
                box 3
            </div>
            <div class="box4">
                box 4
                </div>
        </body>
</html>