<!DOCTYPE html>
<html lang="id">
    <title>Praktikum 5.2</title>
<head>
    <style>
        .box1{
            border: solid black;
            text-align: center;
            margin: 1em;
            width: 96%;
            background-color: brown;
            height: 100px;
        }
        .box2{
            border: solid black;
            text-align: center;
            float: left;
            margin: 1em;
            background-color: burlywood;
            width: 20%;
            height: 200px ;
        }
        .box3{
            border: solid black;
            text-align: center;
            float: left;
            margin: 1em;
            background-color: darkcyan;
            width: 73%;
            height: 200px;
        }
        .box4{
            border: solid black;
            text-align: center;
            float: left;
            margin: 1em;
            background-color: blue;
            width: 20%;
            height: 200px;
        }
        .box5 {
            border: solid black;
            text-align: center;
            float: left;
            margin: 1em;
            background-color: darksalmon;
            width: 73%;
            height: 200px;
        }
    </style>
</head>
        <body>
            <div class="box1">
                box 1
            </div>
            <div class="box2">
                box 2
            </div>
            <div class="box3">
                box 3
            </div>
            <div class="box4">
                box 4
            </div>
            <div class="box5">
                box5
            </div>
        </body>
</html>