<!DOCTYPE html>
<html lang="id">
    <title>Praktikum 5.3</title>
<head>
    <style>
        .box1{
            border: solid black;
            text-align: center;
            margin: 0em;
            margin-left: 1em;
            width: 15%;
            background-color: rgba(37, 202, 153, 0.589);
            height: 100px;
            float: left;
        }
        .box2{
            border: solid black;
            text-align: center;
            float: right;
          
            margin-right: 2em;
            background-color: indianred;
            width: 78%;
            height: 100px;
        }
        .box3{
            border: solid black;
            text-align: center;
            float: left;
            margin: 1em;
            background-color: rgb(10, 59, 59);
            width: 15%;
            height: 700px;
        }
        .box4{
            border: solid black;
            text-align: center;
            float: left;
            margin: 1em;
            background-color: rgb(33, 9, 43);
            width: 60%;
            height: 700px;
        }
        .box5 {
            border: solid black;
            text-align: center;
            float: left;
            margin: 1em;
            background-color: darksalmon;
            width: 15%;
            height: 700px;
        }
        .box6 {
            border: solid black;
            text-align: center;
            float: left;
            margin: 1em;
            background-color: rgb(100, 41, 22);
            width: 96%;
            height: 100px;
          
            
            
        }
    </style>
</head>
        <body>
            <div class="box1">
                box 1
            </div>
            <div class="box2">
                box 2
            </div>
            <div class="box3">
                box 3
            </div>
            <div class="box4">
                box 4
            </div>
            <div class="box5">
                box5
            </div>
            <div class="box6">
                box6
            </div>
        </body>
</html>