<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-size: 1.2em;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       
        .container {    
            width: 300px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .main {
            width: 100%;
            border: 1px solid rgb(10, 7, 7);
            padding: 1.5em;
            align-items: center;
            background-color: rgb(88, 172, 175);
        }
        input {
            display: block;
            width: 100%;
            box-sizing: border-box;
            height: 25px;
        }
        button {
            width: 100%;
            font-size: 15px;
            font-weight: bold;
            padding: 5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="main">
            <div>
                <label for="nama">Username</label> 
                <input type="text" value="" id="nama">
            </div>
            <br>
            <div>
                <label for="password">Password</label>
                <input type="password"  value="" id="password">
            <br> 
            </div>
                <button type="submit" onclick="login()">Login</button>
        </div>
    </div>



    <script>
        const failLogin = () => alert("username atau password salah")

        const successLogin = () => {
            console.log("username benar");
            location.href = "loginSukses.html";
        };

        const login = () => {
            const username = document.getElementById("nama").value;
            const pass = document.getElementById("password").value;
            console.log(username);
            console.log(pass);
            if(username === 'dhifah30' && pass === 'tyarawani'){
                successLogin();
            } else {
                failLogin()
            }
        }
    </script>
</body>
</html>
